.container {
  display: grid;
  grid-template-columns: repeat(5, 300px);
  grid-template-rows: 100px 250px 250px 250px 100px;
  padding: 15px;
  gap: 10px;
}

header {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: lemonchiffon;
  text-align: center;
  padding: 10px;
  border-radius: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  grid-row: 1/2;
  grid-column: 3/5;
  background-color: rgb(226, 185, 181);
  text-align: center;
  border-radius: 25px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
nav ul {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
nav li {
  padding: 10px;
  list-style-type: none;
  color: purple;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

main {
  grid-row: 2/3;
  grid-column: 1/4;
  background-color: rgba(248, 164, 53, 0.911);
  padding: 10px;
  border-radius: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.aside-one {
  grid-row: 2/5;
  grid-column: 4/5;
  background-color: palegreen;
  text-align: center;
  border-radius: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.aside-two {
  grid-row: 3/5;
  grid-column: 1/2;
  background-color: palegreen;
  text-align: center;
  border-radius: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section {
  grid-row: 3/5;
  grid-column: 2/4;
  background-color: magenta;
  padding: 10px;
  border-radius: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer {
  grid-row: 5/6;
  grid-column: 1/5;
  background-color: gainsboro;
  padding: 10px;
  border-radius: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Media query mobile */

@media (min-width: 400px) and (max-width: 700px){
  .container {
    display: grid;
    grid-template-columns: 130px 130px 80px;
    grid-template-rows: 150px 150px 80px 80px 150px 150px;
    gap: 10px;
    margin: 20px;
    width: 800px;
  }

  header {
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: 30px;
  }
  nav,
  nav ul {
    visibility: hidden;
  }
  main {
    grid-row: 2/3;
    grid-column: 1/4;
  }

  main h2 {
    position: relative;
    bottom: 20px;
    left: 10px;
  }

  p {
    position: relative;
    bottom: 20px;
    font-size: 10px;
  }

  .aside-one {
    grid-row: 3/5;
    grid-column: 1/2;
  }
  .aside-two {
    grid-row: 3/5;
    grid-column: 2/3;
  }
  section {
    grid-row: 5/6;
    grid-column: 1/4;
  }

  section h2 {
    position: relative;
    bottom: 20px;
    left: 10px;
  }
  footer {
    grid-row: 6/7;
    grid-column: 1/4;
  }
}

/* Media query tablet */

@media (min-width: 700px) and (max-width: 1024px){
    .container {
      display: grid;
      grid-template-columns: 500px 130px 80px;
      grid-template-rows: 150px 150px 80px 80px 150px 150px;
      gap: 10px;
      margin: 20px;
      width: 800px;
    }
  
    header {
      grid-row: 1/2;
      grid-column: 1/4;
      font-size: 30px;
    }
    nav,
    nav ul {
      visibility: hidden;
    }
    main {
      grid-row: 2/3;
      grid-column: 1/4;
    }
  
    main h2 {
      position: relative;
      bottom: 20px;
      left: 10px;
    }
  
    p {
      position: relative;
      bottom: 20px;
      font-size: 10px;
    }
  
    .aside-one {
      grid-row: 3/5;
      grid-column: 1/2;
    }
    .aside-two {
      grid-row: 3/5;
      grid-column: 2/3;
    }
    section {
      grid-row: 5/6;
      grid-column: 1/4;
    }
  
    section h2 {
      position: relative;
      bottom: 20px;
      left: 10px;
    }
    footer {
      grid-row: 6/7;
      grid-column: 1/4;
    }
  }